/* 
----01 TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights :
default : 400;
Medium :500;
Semi-bold:600;
bold:700;

-Line heights : 
 default :1
Small : 1.05;
para :1.5;

-letter spacing :
 0.75px;

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

----02 COLORS
-Primary  : #e67e22;
-Tints    : #fdf2e9,#45260a;
-Shades   : #cf711f
-Accounts : 
-Greys    : #555,#333,#ccc
            #6F6E6E lighest gray color on f#df2e9;

---03 SHADOWS

---04 BORDER-RADIUS
Default :9px;
        :11px;

box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.12);

---05 WHITESPACE
*/
html {
  /* font-size: 10px; */
  /* 10px/16px=0.625=>62.5% */
  /* percentage of user's browser font-size setting  */
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  position: relative;
}
/* *************************************************************** */
/*  GENERAL REUSABLE COMPONENTS*/

.heading-primary,
.heading-secondary {
  font-weight: 700;
  letter-spacing: 0.5px;
  /* color: #333; */
  color: #170d03;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;

  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  font-weight: 600;

  /* Only necessary for  .btn*/
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */

  /* To add border inside  */
  box-shadow: inset 0 0 0 3px rgb(228, 225, 225);
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: flex-end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fdf2e9;
  color: #170d03;
}
/* ************************************* */
/****** Helper classes********* */
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-sm {
  margin-bottom: 1.6rem !important;
}
.text-align-center {
  text-align: center;
}

.recipe--link:link,
.recipe--link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  transition: all 0.3s;
}
.recipe--link:hover,
.recipe--link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.list--item {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 2rem;
}
.list-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.container {
  /* 1140px or 1200px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 3.2rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 3.6rem;
  /* align-items: center; */
}
.grid:not(:last-child) {
  /* margin-bottom: 9.6rem; */
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}

strong {
  font-weight: 500;
}
