/* ******************************************************* */
/*  HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;

  /* Because we want header to be sticky later */
  height: 8.6rem;
  padding: 0 4.8rem;
  position: sticky;
}
.logo {
  height: 2.2rem;
}
/* NAVIGATION LIST */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 3.2rem;
  color: #fff;
  border-radius: 9px;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:visited {
  background-color: #cf711f;
}

/* *************************************************************** */
/*  HERO  SECTION*/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  /* background-color: #333; */
}
.hero-image {
  width: 100%;
}
.hero-text-box {
}
.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  letter-spacing: -0.5px;
  margin-bottom: 4.8rem;
}
.hero-img-box {
}
.delivered-meals {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-images {
  display: flex;
}
.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #333;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ******************************************** */
/*FEATURED-IN SECTION */
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  font-size: 1.4rem;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 00.75px;
  font-weight: 700;
  margin-bottom: 3.2rem;
  text-align: center;
}
.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logos img {
  /* width: 70%; */
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/* ******************************************** */
/* SECTION-HOW IT WORKS */
.section-how {
  padding: 9.6rem 0;
}
.step-image {
  width: 35%;
}
.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 500;
  color: #ccc;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.7;
  letter-spacing: 0.75px;
  color: #333;
}
.step-image-box::before,
.step-image-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-image-box::before {
  width: 60%;
  /* height: 60%; */
  /* 60% of parents width */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-image-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ******************************************** */
/*MEALS SECTION */
.section-meals {
  padding: 4.8rem 0 3.2rem 0;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.12);
  border-radius: 1.1rem;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.08);
}
.meal img {
  width: 100%;
}
.meal-tag {
  margin: 0.8rem 0;
  display: flex;
  gap: 1.4rem;
}
.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.6rem 0.8rem;
  text-transform: uppercase;
  color: #170d03;
  border-radius: 150px;
  font-weight: 500;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #82c91e;
}
.tag--Paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2rem;
  color: #170d03;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;

  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  gap: 1.6rem;
  align-items: center;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
}
.meal-content {
  padding: 3.2rem 4.8rem;
}
.diet {
}
.recipes {
  display: flex;
  align-items: center;
  justify-content: center;
}

/***************************************/
/*************TESTIMONIAL AND GALLERY****************/
.section-testimonial-gallery {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials {
  padding: 9.6rem;
}
.testimonial-header {
}
.testimonial-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial {
}
.testimonial-img {
  height: 6.4rem;
  border-radius: 50%;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}
.customer-name {
  font-size: 1.6rem;
  margin-bottom: 1.6rem;
  color: #6f6e6e;
}
/* GALLARY */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-photo {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-photo:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}

/* ****************************************** */
/* **************SECTION PRICING ************** */
.section-pricing {
  justify-items: center;
  padding: 9.6rem 0;
}
.pricing-plans {
  border-radius: 11px;
  width: 75%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pricing-plans-starter {
  justify-self: flex-end;
  border: 2px solid #fdf2e9;
  padding: 6rem 4.4rem 3.2rem 4.4rem; /**to compensate a small bug of margin*/
}
.pricing-plans-complete {
  padding: 6rem 4.4rem 3.4rem 4.4rem;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  font-size: 2.4rem;
  color: #e67e22;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
}
.plan-price {
  margin-bottom: 1.6rem;
  color: #6f6e6e;
  font-size: 7.4rem;
  font-weight: 700;
}
.plan-price::first-letter {
  font-size: 3.2rem;
  margin-right: 0.6rem;
  font-weight: 400;
}
.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
}
.plan-sign-up {
  display: flex;
  justify-content: center;
  margin-top: 4.8rem;
}
.pricing-plans strong {
  font-weight: 700;
}
.pricing-plans-complete::after {
  content: "Best value";
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5;
  padding: 1.2rem 4.8rem;
  background-color: #ffd43b;
  position: absolute;
  top: 3%;
  right: -11%;
  transform: rotate(35deg);
}
.price-tax {
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 0.075px;
  color: #333;
}
/* *********************************** */
/* ************FEATURE SECTION**************** */
.feature {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  color: #170d03;
  letter-spacing: 0.075px;
}
.feature-text {
  font-size: 1.8rem;
  color: #555;
  line-height: 1.6;
}
/* *********************************** */
/* ************FEATURE SECTION**************** */
.section-cta {
  padding: 4.8rem 0 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  /* background-color: #cf711f; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right, #e67e22, #eb984e);
  /* Temporary height */
  overflow: hidden;
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: 00.075px;
  margin-bottom: 4.8rem;
}
.cta-image-box {
  background-image: linear-gradient(
      to right,
      rgba(230, 125, 34, 0.2),
      rgba(235, 151, 78, 0.2)
    ),
    url("img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
}
.cta-form label {
  display: block;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fae5d3;
  border-radius: 9px;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.2);
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta *:focus {
  outline: none;
  /* outline: 4px dotted #cf711f;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.6rem rgba(252, 242, 233, 0.5);
}
/* ************************************* */
/* **********FOOTER************** */
.footer {
  padding: 9.6rem 0;
  border-top: 2px solid rgba(51, 51, 51, 0.123);
}
.grid--footer {
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
}
.address-text {
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #555;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
  color: #333;
}
.copyright {
  font-size: 1.6rem;
  color: #555;
  line-height: 1.6;
  margin-top: auto;
}
